<?php

namespace AdminBundle\Repository;

use AdminBundle\Entity\Category;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function getProductsByCategory($categoryId = false)
    {
        $query = $this
            ->createQueryBuilder('p')
            ->select('p, c')
            ->leftJoin('p.categories', 'c')
        ;
        if ($categoryId) {
            $query
                ->where('c.id = :id')
                ->setParameter('id', intval($categoryId));
        }

        return $query->getQuery();
    }
}
